FormDetails/etc/schema.graphqls

type Mutation {
    createUserDetails(input: createUserDetailsInput!) : createUserDetailsOutput @resolver( class: "I95dev\\FormDetails\\Model\\Resolver\\CreateFormDetails") @doc(description: "create a form details")

}

type Query {
    userdetails(id: Int @doc(description: "Id")) : [ UserDetails ] @resolver( class: "I95dev\\FormDetails\\Model\\Resolver\\FormDetails") @doc(description: "Get FormDetails filter by id ")
}
type UserDetails {
    id : Int @doc(description : "id")
    Date_Of_Birth : String @doc(description : "Date_Of_Birth")
    Full_Name : String @doc(description : "Full_Name")
    MobileNo: String @doc(description : "MobileNo")
    Email : String @odc(description : "Email")
    Area: String @doc(description : "Area")
    Team_Name: String @doc(description : "Team_Name")
    Team_Captain_Name: String @doc(description : "Team_Captain_Name")

}
input createUserDetailsInput {
        id : Int @doc(description : "id")
        Date_Of_Birth : String @doc(description : "Date_Of_Birth")
        Full_Name : String @doc(description : "Full_Name")
        MobileNo: String @doc(description : "MobileNo")
        Email : String @odc(description : "Email")
        Area: String @doc(description : "Area")
        Team_Name: String @doc(description : "Team_Name")
        Team_Captain_Name: String @doc(description : "Team_Captain_Name")
}
type createUserDetailsOutput {
    status : String  @doc(description: "status")
    message : String  @doc(description: "message")
}


